Assets\addAccount.jpg
Assets\appbar.timer.pause.png
Assets\appbar.timer.play.png
Assets\appbar.timer.png
Assets\appbar.timer.stop.png
Assets\BadgeLogo.scale-180.png
Assets\bathroom.jpg
Assets\clock.png
Assets\euro.jpg
Assets\garden.jpg
Assets\kitchen2.jpg
Assets\Logo.scale-100.png
Assets\meter.png
Assets\meteredHouse.png
Assets\meterReading.jpg
Assets\multihouse.png
Assets\note-clipart.png
Assets\onedrive.png
Assets\river.jpg
Assets\singlehouse.png
Assets\SmallLogo.scale-100.png
Assets\smileySplash1116x540.png
Assets\SpashScreenNew.scale-100.png
Assets\Splash30x30.png
Assets\SplashDrop1116x540.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreenNew.scale-100.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo50x50.png
Assets\timer.jpg
Assets\water.jpg
Assets\waterCon.jpg
Assets\waterSplash620x300.scale-100.png
Assets\waterSplash620x300.scale-140.png
Assets\waterSplash620x300.scale-180.png
Assets\waves.jpg
Assets\Wide310x150Logo.scale-80.png
App.xbf
Billing.xbf
CreateAccount.xbf
CrystalClearUniversal.Windows.xr.xml
GraphPage.xbf
MainPage.xbf
MeterReading.xbf
OneDrive.xbf
Timer.xbf
WaterConservation.xbf
