\relax 
\citation{seraj2012study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Several Problem Statements}{3}}
\citation{martinazzo2008testing}
\citation{gunduz2012usability}
\citation{gunduz2012usability}
\citation{lee2004developing}
\citation{rauch2011mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Aims}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Issues in Mobile Usabilty}{4}}
\newlabel{sec:Issues in Mobile Usabilty}{{2.2}{4}}
\citation{rauch2011mobile}
\citation{nayebi2012state}
\citation{hussain2008user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Usability}{5}}
\newlabel{sec:Testing Usabilityy}{{2.3}{5}}
\citation{seraj2012study}
\citation{hashim2011mobile}
\citation{nayebi2012state}
\citation{kondratova2006m}
\citation{seraj2012study}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speech Technology}{7}}
\newlabel{sec:Speech Technology}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dominance of Usability}{7}}
\newlabel{sec:Dominance of Usability}{{2.5}{7}}
\citation{martinazzo2008testing}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Software Design}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis and Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goal of the System Architecture}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Evaluation}{12}}
\newlabel{sec:Software Evaluation}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\newlabel{sec:Conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{13}}
\newlabel{sec:Appendices}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Installation Instructions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Coding Listings}{13}}
\bibstyle{plainnat}
\bibdata{LitBibTech}
\bibcite{gunduz2012usability}{{1}{2012}{{Gunduz and Pathan}}{{}}}
\bibcite{hashim2011mobile}{{2}{2011}{{Hashim et~al.}}{{Hashim, Ahmad, and Ahmad}}}
\bibcite{hussain2008user}{{3}{2008}{{Hussain et~al.}}{{Hussain, Lechner, Milchrahm, Shahzad, Slany, Umgeher, Vlk, and Wolkerstorfer}}}
\bibcite{kondratova2006m}{{4}{2006}{{Kondratova and Goldfarb}}{{}}}
\bibcite{lee2004developing}{{5}{2004}{{Lee and Grice}}{{}}}
\bibcite{martinazzo2008testing}{{6}{2008}{{Martinazzo et~al.}}{{Martinazzo, Patr{\'\i }cio, Biazon, Ficheman, and Lopes}}}
\bibcite{nayebi2012state}{{7}{2012}{{Nayebi et~al.}}{{Nayebi, Desharnais, and Abran}}}
\bibcite{rauch2011mobile}{{8}{2011}{{Rauch}}{{}}}
\bibcite{seraj2012study}{{9}{2012}{{Seraj and Wong}}{{}}}
