Assets\120x120.scale-100.png
Assets\120x120.scale-140.png
Assets\120x120.scale-240.png
Assets\addAccount.jpg
Assets\appbar.timer.pause.png
Assets\appbar.timer.play.png
Assets\appbar.timer.png
Assets\appbar.timer.stop.png
Assets\BadgeScale58x58.scale-240.png
Assets\Logo.120x120.png
Assets\Logo.scale-240.png
Assets\meterReading.jpg
Assets\note-clipart.png
Assets\onedrive.png
Assets\river.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square.scale360x360.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\timer.jpg
Assets\water.jpg
Assets\waterSplashPhone1152x1920.png
Assets\waves.jpg
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
CreateAccount.xbf
CrystalClearUniversal.WindowsPhone.xr.xml
MainPage.xbf
MeterReading.xbf
OneDrive.xbf
Timer.xbf
