<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="27627Majella.CrystalClear" Publisher="CN=04DFB393-7814-44A4-A22A-AF6685768614" Version="1.1.0.8" />
  <Properties>
    <DisplayName>Crystal Clear</DisplayName>
    <PublisherDisplayName>MajellaGreene</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CrystalClearUniversal.Windows.App">
      <m2:VisualElements DisplayName="CrystalClear" Square150x150Logo="Assets\SpashScreenNew.png" Square30x30Logo="Assets\SmallLogo.png" Description="CrystalClearUniversal.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Crystal Clear" Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png" Square70x70Logo="Assets\Square70x70.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\waterSplash620x300.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="removableStorage" />
  </Capabilities>
</Package>